# Game Tic Tac Toe
# Ikhwal Fauzi
# D0425002

from tkinter import *
import random

window = Tk()
window.geometry("400x600")
window.title("Tic Tac Toe")

HEIGHT = 2
WIDTH = 5

turn_counter = 1
possible_choices = []
multi_state = False
difficulty = "easy"

player1_score = 0
player2_score = 0

buttons = {}

def show_menu():
    clear_window()

    Label(window, text="Tic Tac Toe", font="Times 40 bold", fg="green").pack(pady=20)
    Label(window, text="Pilih Mode Permainan", font="Times 20 bold").pack(pady=10)

    Button(window, text="Single Player", width=15, height=2,
           command=lambda: choose_difficulty()).pack(pady=10)

    Button(window, text="Multiplayer", width=15, height=2,
           command=lambda: start_game("multi")).pack(pady=10)


def choose_difficulty():
    clear_window()

    Label(window, text="Pilih Tingkat Kesulitan", font="Times 25 bold").pack(pady=30)

    Button(window, text="Easy", width=15, height=2,
           command=lambda: start_game("easy")).pack(pady=10)

    Button(window, text="Medium", width=15, height=2,
           command=lambda: start_game("medium")).pack(pady=10)

    Button(window, text="Hard", width=15, height=2,
           command=lambda: start_game("hard")).pack(pady=10)

    Button(window, text="Back to Menu", width=15, height=2,
           command=show_menu).pack(pady=20)

def clear_window():
    for widget in window.winfo_children():
        widget.destroy()


def start_game(mode):
    global multi_state, difficulty, turn_counter, possible_choices

    clear_window()

    turn_counter = 1
    possible_choices = [1,2,3,4,5,6,7,8,9]

    if mode == "multi":
        multi_state = True
    else:
        multi_state = False
        difficulty = mode

    Label(window, text="Tic Tac Toe", font="Times 40 bold", fg="green").pack()

    game_frame = Frame(window)
    game_frame.pack(pady=20)

    pos = 1
    for r in range(3):
        for c in range(3):
            btn = Button(game_frame, text='', font="Times 25 bold", width=WIDTH,
                         height=HEIGHT, bg="white",
                         command=lambda p=pos: btn_click(buttons[p], p))
            btn.grid(row=r, column=c)
            buttons[pos] = btn
            pos += 1

    bottom = Frame(window)
    bottom.pack(pady=20)

    Button(bottom, text="Back to Menu", width=15, height=2, command=show_menu).pack()

    info_frame = Frame(window)
    info_frame.pack()

    global score_label
    score_label = Label(info_frame, text=f"X : {player2_score}     O : {player1_score}",
                        font="Times 20 bold")
    score_label.pack()

    if not multi_state:
        computer_play()

def btn_click(btn, pos):
    global turn_counter, possible_choices

    player = 'X' if turn_counter % 2 == 0 else 'O'
    btn.config(text=player, state=DISABLED)

    if pos in possible_choices:
        possible_choices.remove(pos)

    turn_counter += 1

    check_winner()

    if not multi_state:
        computer_play()
        check_winner()

def computer_play():
    global turn_counter, possible_choices

    if turn_counter % 2 == 0:
        return

    if not possible_choices:
        return

    if difficulty == "easy":
        choice = random.choice(possible_choices)
    elif difficulty == "medium":
        choice = medium_ai()
    else:
        choice = hard_ai()

    possible_choices.remove(choice)
    buttons[choice].config(text='O', state=DISABLED)

    turn_counter += 1

def medium_ai():
    win_moves = find_winning_moves('O')
    if win_moves:
        return win_moves[0]

    block_moves = find_winning_moves('X')
    if block_moves:
        return block_moves[0]

    if 5 in possible_choices:
        return 5

    return random.choice(possible_choices)

def find_winning_moves(symbol):
    moves = []
    wins = [(1,2,3),(4,5,6),(7,8,9),
            (1,4,7),(2,5,8),(3,6,9),
            (1,5,9),(3,5,7)]

    for a,b,c in wins:
        line = [buttons[a]['text'], buttons[b]['text'], buttons[c]['text']]
        if line.count(symbol) == 2 and line.count("") == 1:
            if buttons[a]['text'] == "": moves.append(a)
            if buttons[b]['text'] == "": moves.append(b)
            if buttons[c]['text'] == "": moves.append(c)

    return moves

def hard_ai():
    best_score = -999
    best_move = None

    for move in possible_choices:
        buttons[move]['text'] = 'O'
        score = minimax(False)
        buttons[move]['text'] = ''

        if score > best_score:
            best_score = score
            best_move = move

    return best_move

def minimax(is_maximizing):
    if check_static_win('O'):
        return 1
    if check_static_win('X'):
        return -1
    if all(buttons[i]['text'] != '' for i in buttons):
        return 0

    if is_maximizing:
        best_score = -999
        for i in possible_choices:
            buttons[i]['text'] = 'O'
            score = minimax(False)
            buttons[i]['text'] = ''
            best_score = max(score, best_score)
        return best_score
    else:
        best_score = 999
        for i in possible_choices:
            buttons[i]['text'] = 'X'
            score = minimax(True)
            buttons[i]['text'] = ''
            best_score = min(score, best_score)
        return best_score

def check_static_win(sym):
    wins = [(1,2,3),(4,5,6),(7,8,9),
            (1,4,7),(2,5,8),(3,6,9),
            (1,5,9),(3,5,7)]

    for a,b,c in wins:
        if buttons[a]['text'] == sym and buttons[b]['text'] == sym and buttons[c]['text'] == sym:
            return True
    return False


def check_winner():
    global player1_score, player2_score

    wins = [(1,2,3),(4,5,6),(7,8,9),
            (1,4,7),(2,5,8),(3,6,9),
            (1,5,9),(3,5,7)]

    for a,b,c in wins:
        line = buttons[a]["text"] + buttons[b]["text"] + buttons[c]["text"]

        if line == "XXX":
            buttons[a].config(bg='red')
            buttons[b].config(bg='red')
            buttons[c].config(bg='red')
            player2_score += 1
            score_label.config(text=f"X : {player2_score}     O : {player1_score}")
            freeze_board()

        elif line == "OOO":
            buttons[a].config(bg='red')
            buttons[b].config(bg='red')
            buttons[c].config(bg='red')
            player1_score += 1
            score_label.config(text=f"X : {player2_score}     O : {player1_score}")
            freeze_board()


def freeze_board():
    for i in buttons:
        buttons[i].config(state=DISABLED)

show_menu()
window.mainloop()
