# Game Tic Tac Toe
# Ikhwal Fauzi
# D0425002

import tkinter as tk
import random

window = tk.Tk()
window.title("Tic Tac Toe")
window.geometry("420x550")
window.configure(bg="#1e272e")

current_player = "X"
game_mode = ""
difficulty = "Easy"
buttons = {}
frame_menu = None
frame_game = None

#   MENGGAMBAR X DAN O =======
def draw_X(canvas):
    canvas.delete("all")
    canvas.create_line(20, 20, 130, 130, width=20, fill="red", tag="X")
    canvas.create_line(130, 20, 20, 130, width=20, fill="red", tag="X")


def draw_O(canvas):
    canvas.delete("all")
    canvas.create_oval(20, 20, 130, 130, width=20, outline="blue", tag="O")

#   MENU SYSTEM  =======
def show_menu():
    global frame_menu, frame_game
    # Hapus frame game jika ada
    if frame_game:
        frame_game.destroy()
        frame_game = None

    # Hapus frame menu lama jika ada
    if frame_menu:
        frame_menu.destroy()

    # Buat frame menu baru
    frame_menu = tk.Frame(window, bg="#1e272e")
    frame_menu.pack(expand=True)

    tk.Label(frame_menu, text="TIC TAC TOE", fg="white", bg="#1e272e",
             font=("Times", 30, "bold")).pack(pady=10)

    tk.Label(frame_menu, text="Mode Permainan", fg="#d2dae2", bg="#1e272e",
             font=("Times", 15)).pack(pady=20)

    tk.Button(frame_menu, text="Single Player", font=("Courier", 12),
              bg="#FF0000", fg="white", width=15, relief="flat",
              command=lambda: choose_difficulty("single")).pack(pady=5)

    tk.Button(frame_menu, text="Multiplayer", font=("Courier", 12),
              bg="#3498db", fg="white", width=15, relief="flat",
              command=lambda: start_game("multi")).pack(pady=5)

def choose_difficulty(mode):
    global frame_menu, game_mode
    game_mode = mode

    for widget in frame_menu.winfo_children():
        widget.destroy()

    tk.Label(frame_menu, text="Tingkat Kesulitan", fg="white", bg="#1e272e",
             font=("Times 20 bold")).pack(pady=20)

    tk.Button(frame_menu, text="Easy", width=15, bg="#2ecc71", fg="white",
              font=("Courier", 14),
              command=lambda: start_game_with_difficulty("Easy")).pack(pady=5)

    tk.Button(frame_menu, text="Medium", width=15, bg="#f1c40f", fg="white",
              font=("Courier", 14),
              command=lambda: start_game_with_difficulty("Medium")).pack(pady=5)

    tk.Button(frame_menu, text="Hard", width=15, bg="#e74c3c", fg="white",
              font=("Courier", 14),
              command=lambda: start_game_with_difficulty("Hard")).pack(pady=5)
     
    tk.Button(frame_menu, text="Back to Menu", width=15, bg="#ff793f", fg="white",
          font=("Courier", 14),
          command=show_menu).pack(pady=20)

def start_game_with_difficulty(dif):
    global difficulty
    difficulty = dif
    start_game("single")

def start_game(mode):
    global frame_menu, frame_game, game_mode, buttons, current_player

    game_mode = mode
    current_player = "X"
    buttons = {}

    if frame_menu:
        frame_menu.destroy()

    frame_game = tk.Frame(window, bg="#1e272e")
    frame_game.pack(expand=True)

    tk.Label(frame_game, text="Tic Tac Toe", fg="white", bg="#1e272e",
             font=("Times", 28, "bold")).pack(pady=10)

    board = tk.Frame(frame_game, bg="#1e272e")
    board.pack()

    for i in range(1, 10):
        c = tk.Canvas(board, width=150, height=150,
                      bg="#d2dae2", highlightthickness=2,
                      highlightbackground="#888")
        c.grid(row=(i - 1) // 3, column=(i - 1) % 3, padx=5, pady=5)
        c.bind("<Button-1>", lambda e, i=i: click(i))
        buttons[i] = c

    bot_frame = tk.Frame(frame_game, bg="#1e272e")
    bot_frame.pack(pady=20)

    tk.Button(bot_frame, text="Reset", bg="#34ace0", fg="white",
              font=("Courier", 12), width=12,
              command=reset_board).grid(row=0, column=0, padx=10)

    tk.Button(bot_frame, text="Back to Menu", bg="#ff793f", fg="white",
              font=("Courier", 12), width=12,
              command=show_menu).grid(row=0, column=1, padx=10)

#   LOGIKA GAME  ========
def click(i):
    global current_player

    canvas = buttons[i]
    if canvas.find_all():
        return

# === Multiplayer ===
    if game_mode == "multi":
        if current_player == "X":
            draw_X(canvas)
        else:
            draw_O(canvas)

        if check_winner():
            return

        switch_player()
        return

# === Single Player ===
    draw_X(canvas)

    if check_winner():
        return

    window.after(300, ai_turn)

def switch_player():
    global current_player
    current_player = "O" if current_player == "X" else "X"

def ai_best_move(block_only=False):
    combos = [
        (1,2,3),(4,5,6),(7,8,9),
        (1,4,7),(2,5,8),(3,6,9),
        (1,5,9),(3,5,7)
    ]

    # --- Cari kemenangan AI (O) ---
    for a,b,c in combos:
        line = [a,b,c]
        vals = [get_symbol(buttons[x]) for x in line]
        if vals.count("O") == 2 and vals.count("") == 1:
            return line[vals.index("")]

    # --- Blok kemenangan player (X) ---
    for a,b,c in combos:
        line = [a,b,c]
        vals = [get_symbol(buttons[x]) for x in line]
        if vals.count("X") == 2 and vals.count("") == 1:
            return line[vals.index("")]

    if block_only:
        return random.choice([i for i in buttons if not buttons[i].find_all()])

    # --- Ambil center ---
    if get_symbol(buttons[5]) == "":
        return 5

    # --- Ambil corner ---
    corners = [i for i in [1,3,7,9] if get_symbol(buttons[i]) == ""]
    if corners:
        return random.choice(corners)

    # --- Pilih random ---
    empty = [i for i in buttons if not buttons[i].find_all()]
    return random.choice(empty)

def ai_turn():
    empty = [i for i, c in buttons.items() if not c.find_all()]
    if not empty:
        check_draw()
        return

# EASY MODE  =======
    if difficulty == "Easy":
        move = random.choice(empty)
# MEDIUM MODE   ========
    elif difficulty == "Medium":
        # 50% bermain pintar, 50% random
        if random.random() < 0.5:
            move = random.choice(empty)
        else:
            move = ai_best_move(block_only=True)
# HARD MODE   ========
    elif difficulty == "Hard":
        move = ai_best_move(block_only=False)

    else:
        move = random.choice(empty)

    draw_O(buttons[move])

    if check_winner():
        return

    check_draw()

def check_draw():
    if all(buttons[i].find_all() for i in buttons):
        show_popup("Seri!")

def get_symbol(canvas):
    items = canvas.find_all()
    if not items:
        return ""
    tags = canvas.gettags(items[0])
    return tags[0] if tags else ""

def check_winner():
    combos = [
        (1,2,3),(4,5,6),(7,8,9),
        (1,4,7),(2,5,8),(3,6,9),
        (1,5,9),(3,5,7)
    ]

    for a, b, c in combos:
        A = get_symbol(buttons[a])
        B = get_symbol(buttons[b])
        C = get_symbol(buttons[c])

        if A != "" and A == B == C:
            show_popup(f"{A} Menang!")
            return True

    check_draw()
    return False
    
# POPUP ===========
def show_popup(msg):
    popup = tk.Toplevel(window)
    popup.title("Hasil")
    popup.geometry("250x140+{}+{}".format(
        window.winfo_x() + 225,
        window.winfo_y() + 640
    ))
    popup.configure(bg="#1e272e")

    tk.Label(popup, text=msg, fg="white", bg="#1e272e",
             font=("Palatino", 18, "bold")).pack(pady=20)

    tk.Button(popup, text="OK", bg="#2c3e50", fg="white",
             font=("Times", 9), command=lambda: [popup.destroy(), reset_board()]).pack()

    for i in buttons:
        buttons[i].unbind("<Button-1>")

def reset_board():
    global current_player
    current_player = "X"

    for i, c in buttons.items():
        c.delete("all")
        c.bind("<Button-1>", lambda e, i=i: click(i))

show_menu()
window.mainloop()
